{
  "name": "apirest-with-js",
  "version": "1.0.0",
  "description": "Consumo de ApiRest con Java Script.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pietrodid/ApiRest-With-Js.git"
  },
  "author": "Pietro D",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pietrodid/ApiRest-With-Js/issues"
  },
  "homepage": "https://github.com/pietrodid/ApiRest-With-Js#readme"
}
